apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: loki
type: Opaque
data:
  # admin (base64 encoded)
  accesskey: YWRtaW4=
  # password123 (base64 encoded)
  secretkey: cGFzc3dvcmQxMjM=