apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: loki
type: Opaque
data:
  # minioadmin (base64 encoded)
  accesskey: bWluaW9hZG1pbg==
  # minioadmin (base64 encoded)
  secretkey: bWluaW9hZG1pbg==
